[00:10.23] I've been carrying a burden
[00:11.95] I've been carry I been carrying a burden
[00:14.10] For so long so long
[00:16.21] I forgot the taste of freedom
[00:30.71] 
[00:19.14] And I been living in my past
[00:20.60] Like some ol' dirty rags
[00:23.04] For so long so long
[00:25.02] I forgot that I'm forgiven
[00:38.02] 
[00:27.57] And oh how I've cried
[00:29.81] But somehow You turned all my tears
[00:32.73] And my fears into something so beautiful cuz
[00:54.73] 
[00:36.62] You are my hope cuz
[00:39.23] You've always been there before
[00:43.31] Yea yea yea yea yea
[00:45.24] You are my hope
[00:47.68] Even in the middle of the darkest storm
[00:52.00] Yea yea yea yea yea
[00:53.98] My soul's dancing like fire
[00:55.88] Everyday gets a little bit brighter
[00:58.35] My soul's dancing like fire
[01:00.44] Like fire like fire
[01:02.99] Cuz You are my hope
[01:05.64] Cuz You've never never let me go
[01:09.91] Yea yea yea yea yea
[01:19.41] 
[01:12.69] Seems like there's always there's always
[01:15.06] Another fight to fight and we fight
[01:18.22] An enemy that ain't sleeping
[01:32.22] 
[01:21.12] And right now I'm scared that I'm never never never gonna see my life
[01:26.24] Be like the way I've always dreamed it
[01:45.24] 
[01:29.68] But somehow the weight
[01:31.84] That brought me down
[01:32.98] Has brought me to my knees
[01:35.04] To see that it's all been a blessing
[01:53.04] 
[01:38.64] You are my hope cuz
[01:41.39] You've always been there before
[01:45.39] Yea yea yea yea yea
[01:47.45] You are my hope
[01:50.04] Even in the middle of the darkest storm
[01:54.31] Yea yea yea yea yea
[01:56.03] My soul's dancing like fire
[01:58.16] Everyday gets a little bit brighter
[02:00.45] My soul's dancing like fire
[02:02.55] Like fire like fire
[02:05.40] Cuz You are my hope
[02:08.17] Cuz You've never never let me go
[02:12.20] Yea yea yea yea yea
[02:21.70] 
[02:15.50] And I believe
[02:18.47] That's there's nothing nothing
[02:20.98] Nothing that can separate us
[02:24.37] And I believe
[02:27.42] Because You've always always
[02:30.22] You've always made a way
[02:39.27] So I'm gonna trust you
[02:43.37] With my future my family my everything
[03:02.37] 
[02:49.44] Because You are my hope cuz
[02:52.36] You've always been there before
[02:56.61] Yea yea yea yea yea
[02:58.66] You are my hope
[03:01.18] Even in the middle of the darkest storm
[03:05.56] Yea yea yea yea yea
[03:07.25] My soul's dancing like fire
[03:09.33] Everyday gets a little bit brighter
[03:11.44] My soul's dancing like fire
[03:13.90] Like fire like fire
[03:16.58] Cuz You are my hope
[03:18.64] Cuz You've never never let me go
[03:23.19] Yea yea yea yea yea
[03:32.69] 
[03:26.83] And I believe
[03:29.68] That's there's nothing nothing
[03:32.01] Nothing that can separate us
[03:35.36] And I believe
[03:38.05] Because You've always always
[03:41.16] You've always made a way
[03:53.16] 
[03:43.32] My soul's dancing like fire
[03:45.15] Everyday gets a little bit brighter
[03:47.33] My soul's dancing like fire
[03:49.32] Like fire like fire