[00:04.96] Oh
[00:08.88] Yeah, yeah
[00:12.69] Mm-mm
[00:16.27] Yeah, uh-uh-uh
[00:23.27] 
[00:19.40] 창밖 가득했던 night
[00:21.83] 어두웠던 밤을 물들인
[00:23.81] 오렌지빛 morning light
[00:26.22] 잠시 뒤면 곧 어제가 될 last day
[00:30.98] 고마웠어, goodbye
[00:34.71] I'm longing for another hope
[00:36.86] 공기는 문득 가벼워지고
[00:40.76] 뒤엉킨 머릿속도 맑아져 가
[00:44.96] 난 뭐든 할 수 있을 것 같아
[00:51.75] I'm wishing for a ray of luck
[01:06.25] 
[00:53.88] 조금은 아쉬운 마음을 비춘
[00:57.63] 새벽빛이 지나는 사이
[01:03.93] My hope is you
[01:10.93] 
[01:07.44] 달력의 1일에
[01:11.69] 채워질 1을 빼
[01:15.84] 잠시만 더 머물고 싶어 바로 지금 이 순간
[01:22.90] 모든 게 눈부시도록
[01:25.63] 반짝 불이 켜진 eyes, 상상조차 못 해본 lights
[01:29.73] 번져가는 이 순간 바란 대로 이뤄질 듯한 떨림
[01:36.38] 가득 담아, good luck
[01:40.47] I'm longing for another hope
[01:54.47] 
[01:42.45] 손목 시계를 다시 0으로 맞춰
[01:46.39] 조금만 더 느끼고파
[01:52.54] My hope comes true
[02:01.54] 
[01:56.27] 달력의 1일에
[02:00.16] 채워질 1을 빼
[02:04.96] 잠시만 더 머물고 싶어 바로 지금 이 순간
[02:12.03] 모든 게 눈부시도록
[02:17.03] 
[02:14.45] Yeah, yeah, yeah (ah)
[02:16.44] Yeah, yeah, yeah (yeah)
[02:18.30] Yeah, yeah, yeah (ah)
[02:20.87] Yeah, yeah, yeah
[02:22.08] Yeah, life goes on
[02:23.42] But I wish that shine on me
[02:25.89] 'Til the end of time
[02:28.76] And this song of hope will grow
[02:44.26] 
[02:32.62] 더 밝게 빛을 밝힐수록
[02:36.74] 단단해져 갈 마음으로
[02:40.92] 너를 위해서 난 빌어
[02:44.57] 너의 소원이 다 이뤄지길
[02:48.99] 늘 내 곁에서 함께해 준 널
[02:53.19] 가득 담아 노래해
[02:55.90] 네 모든 day by day
[03:00.02] 이 기분이 이어지게
[03:05.02] 
[03:03.64] I wish you good luck
[03:06.89] I wish that, I wish good luck, always, baby
[03:12.16] 함께라 더 새로운 너와 나의 지금 이 순간
[03:19.34] 지금 이 느낌 그대로
[03:24.84] 
[03:22.30] Yeah, yeah, yeah (ah)
[03:24.20] Yeah, yeah, yeah (yeah)
[03:26.22] Yeah, yeah, yeah (ah)
[03:28.38] Yeah, yeah, yeah
[03:29.76] Yeah, life goes on
[03:31.23] But I wish that shine on me
[03:33.52] 'Til the end of time
[03:36.23] And this song of hope will grow
[03:51.73] 
[03:40.80] Mm
[03:43.18] I wish that, I wish you good luck