[00:04.92] Oh
[00:08.82] Yeah, yeah
[00:12.68] Mm-mm
[00:16.29] Yeah, uh-uh-uh
[00:23.29] 
[00:19.31] 창밖 가득했던 night
[00:21.83] 어두웠던 밤을 물들인
[00:23.86] 오렌지빛 morning light
[00:25.96] 잠시 뒤면 곧 어제가 될 last day
[00:30.49] 고마웠어, goodbye
[00:34.22] I'm longing for another hope
[00:36.59] 공기는 문득 가벼워지고
[00:40.38] 뒤엉킨 머릿속도 맑아져 가
[00:44.56] 난 뭐든 할 수 있을 것 같아
[00:51.03] I'm wishing for a ray of luck
[01:05.53] 
[00:53.33] 조금은 아쉬운 마음을 비춘
[00:57.25] 새벽빛이 지나는 사이
[01:03.67] My hope is you
[01:10.67] 
[01:07.15] 달력의 1일에
[01:11.49] 채워질 1을 빼
[01:15.58] 잠시만 더 머물고 싶어 바로 지금 이 순간
[01:22.63] 모든 게 눈부시도록
[01:25.16] 반짝 불이 켜진 eyes, 상상조차 못 해본 lights
[01:29.40] 번져가는 이 순간 바란 대로 이뤄질 듯한 떨림
[01:36.17] 가득 담아, good luck
[01:39.98] I'm longing for another hope
[01:53.98] 
[01:42.21] 손목 시계를 다시 0으로 맞춰
[01:45.97] 조금만 더 느끼고파
[01:52.20] My hope comes true
[02:01.20] 
[01:55.86] 달력의 1일에
[01:59.94] 채워질 1을 빼
[02:04.25] 잠시만 더 머물고 싶어 바로 지금 이 순간
[02:11.27] 모든 게 눈부시도록
[02:16.27] 
[02:14.18] Yeah, yeah, yeah (ah)
[02:16.34] Yeah, yeah, yeah (yeah)
[02:18.57] Yeah, yeah, yeah (ah)
[02:20.67] Yeah, yeah, yeah
[02:21.38] Yeah, life goes on
[02:23.14] But I wish that shine on me
[02:25.53] 'Til the end of time
[02:28.28] And this song of hope will grow
[02:43.78] 
[02:32.16] 더 밝게 빛을 밝힐수록
[02:36.42] 단단해져 갈 마음으로
[02:40.68] 너를 위해서 난 빌어
[02:44.32] 너의 소원이 다 이뤄지길
[02:48.46] 늘 내 곁에서 함께해 준 널
[02:52.70] 가득 담아 노래해
[02:55.17] 네 모든 day by day
[03:00.03] 이 기분이 이어지게
[03:05.03] 
[03:03.36] I wish you good luck
[03:06.86] I wish that, I wish good luck, always, baby
[03:12.11] 함께라 더 새로운 너와 나의 지금 이 순간
[03:19.09] 지금 이 느낌 그대로
[03:24.59] 
[03:22.03] Yeah, yeah, yeah (ah)
[03:24.22] Yeah, yeah, yeah (yeah)
[03:26.27] Yeah, yeah, yeah (ah)
[03:28.32] Yeah, yeah, yeah
[03:29.03] Yeah, life goes on
[03:30.84] But I wish that shine on me
[03:33.23] 'Til the end of time
[03:36.10] And this song of hope will grow
[03:51.60] 
[03:40.09] Mm
[03:42.20] I wish that, I wish you good luck