[00:09.80] I've been carrying a burden
[00:11.98] I've been carry I been carrying a burden
[00:14.47] For so long so long
[00:16.42] I forgot the taste of freedom
[00:30.92] 
[00:19.13] And I been living in my past
[00:20.62] Like some ol' dirty rags
[00:22.01] For so long so long
[00:24.89] I forgot that I'm forgiven
[00:37.89] 
[00:26.91] And oh how I've cried
[00:29.43] But somehow You turned all my tears
[00:32.47] And my fears into something so beautiful cuz
[00:54.47] 
[00:36.75] You are my hope cuz
[00:39.22] You've always been there before
[00:42.72] Yea yea yea yea yea
[00:45.48] You are my hope
[00:47.79] Even in the middle of the darkest storm
[00:52.60] Yea yea yea yea yea
[00:54.63] My soul's dancing like fire
[00:56.26] Everyday gets a little bit brighter
[00:58.66] My soul's dancing like fire
[01:00.49] Like fire like fire
[01:02.82] Cuz You are my hope
[01:05.49] Cuz You've never never let me go
[01:09.48] Yea yea yea yea yea
[01:18.98] 
[01:12.16] Seems like there's always there's always
[01:15.43] Another fight to fight and we fight
[01:18.33] An enemy that ain't sleeping
[01:32.33] 
[01:21.34] And right now I'm scared that I'm never never never gonna see my life
[01:26.37] Be like the way I've always dreamed it
[01:45.37] 
[01:29.75] But somehow the weight
[01:31.99] That brought me down
[01:33.68] Has brought me to my knees
[01:35.43] To see that it's all been a blessing
[01:53.43] 
[01:38.96] You are my hope cuz
[01:41.30] You've always been there before
[01:45.27] Yea yea yea yea yea
[01:47.88] You are my hope
[01:50.51] Even in the middle of the darkest storm
[01:54.57] Yea yea yea yea yea
[01:56.50] My soul's dancing like fire
[01:58.75] Everyday gets a little bit brighter
[02:00.94] My soul's dancing like fire
[02:03.15] Like fire like fire
[02:05.27] Cuz You are my hope
[02:07.77] Cuz You've never never let me go
[02:12.54] Yea yea yea yea yea
[02:22.04] 
[02:15.87] And I believe
[02:18.17] That's there's nothing nothing
[02:21.88] Nothing that can separate us
[02:23.64] And I believe
[02:26.93] Because You've always always
[02:30.88] You've always made a way
[02:32.56] So I'm gonna trust you
[02:43.12] With my future my family my everything
[03:02.12] 
[02:49.37] Because You are my hope cuz
[02:52.02] You've always been there before
[02:55.16] Yea yea yea yea yea
[02:58.80] You are my hope
[03:01.47] Even in the middle of the darkest storm
[03:06.33] Yea yea yea yea yea
[03:07.46] My soul's dancing like fire
[03:09.76] Everyday gets a little bit brighter
[03:11.91] My soul's dancing like fire
[03:14.29] Like fire like fire
[03:15.43] Cuz You are my hope
[03:18.42] Cuz You've never never let me go
[03:23.37] Yea yea yea yea yea
[03:32.87] 
[03:25.52] And I believe
[03:29.63] That's there's nothing nothing
[03:34.94] Nothing that can separate us
[03:35.83] And I believe
[03:37.89] Because You've always always
[03:40.99] You've always made a way
[03:52.99] 
[03:44.79] My soul's dancing like fire
[03:46.36] Everyday gets a little bit brighter
[03:47.66] My soul's dancing like fire
[03:49.53] Like fire like fire