[00:30.77] നീയൊരേകാങ്ക കാരവൻ പോലെ നീങ്ങവേ മുന്നിലായ്
[00:37.98] ദാഹനീരുള്ള ഈന്തപ്പൂക്കുന്ന മാമരു പച്ചയോ?
[00:44.68] ഈ മണലിൻ നെഞ്ചിൽ നേരുറവ പോലെ
[00:58.40] ഗാഫു മേലാപ്പ് കാറ്റോശ മീട്ടും നാടോ
[01:03.73] തേടി ഊരാകെ നീ കാലുവെന്തേ കിനാവൊട്ടകങ്ങൾ
[01:10.27] മെയ്യും തമ്പിലെത്തുന്നുവോ?
[01:23.27] 
[01:13.86] പാടുക പാതകളേ
[01:16.26] ആനന്തത്തിൻ തേരോടും ഔദൂറും
[01:21.31] ഈണങ്ങളിൽ സ്വപ്നങ്ങൾതൻ ഗാനങ്ങൾ, ദൂരങ്ങൾ
[01:40.31] 
[01:43.54] തീവേനൽക്കലും വാടാത്തവർ
[01:47.92] നീളേ തണൽ തന്നു കാക്കുന്നിടം
[01:51.77] കാണാതെഴും തടാകങ്ങൾ പോലെത്ര പേർ?
[01:58.41] വൻ കാടുള്ളിലായ് ഏതോ കുളിർ
[02:02.55] കൂടാർന്ന ദേശാടകപ്പക്ഷി നീ
[02:06.38] ഓർക്കൊല്ലാ നീ പിന്നിട്ട ശോകങ്ങളെ
[02:22.38] 
[02:13.33] സ്നേഹ നീർചില്ല പൂക്കും വീടാം
[02:17.79] വാടിയോ വാനിൽ നാമേതു നക്ഷത്ര ജന്മങ്ങളാമീ ലോകം
[02:25.25] കാനലോ ചോലയോ?
[02:31.25] 
[02:42.17] പാടുക പാതകളേ
[02:45.11] മുന്നോട്ടേക്ക് തേരേറും ഔദൂറും ഈണങ്ങളിൽ
[02:52.48] സ്വപ്നങ്ങൾതൻ ഗാനങ്ങൾ, ദൂരങ്ങൾ, ജാലങ്ങൾ